# gRPC-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/org/example/client/: Client.kt
src/main/kotlin/org/example/server/: CalculatorService.kt  GreetService.kt  GreetServiceImpl.kt  Server.kt
src/main/proto/calculator/: calculator.proto
src/main/proto/dummy/: calculator.proto  dummy.proto
src/main/proto/greeting/: greeting.proto
