plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "com.google.protobuf" version "$protobufVersion"
    id "idea"
}

group "org.example"
version "$appVersion"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "io.grpc:grpc-netty-shaded:$gRPCprotobufVersion" //shared: includes SSL libraries
    implementation "io.grpc:grpc-protobuf:$gRPCprotobufVersion"
    implementation "io.grpc:grpc-stub:$gRPCprotobufVersion"
    compileOnly "org.apache.tomcat:annotations-api:$tomcarApiVersion"
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${googlePluginProtoBufferVersion}"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${gRPCprotobufVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

idea {
    module {
        sourceDirs += file("src/generated/main/java")
        sourceDirs += file("src/generated/main/grpc")
        generatedSourceDirs += file("src/generated/main/java")
        generatedSourceDirs += file("src/generated/main/grpc")
    }
}